{"schema":"1.0","details":{"displayName":"Factory Work","description":"","createdTime":"2025-12-17T01:11:38.955838Z","packageTelemetryId":"4d205a4f-5222-47fa-bd15-dcb2cc18ba0d","creator":"production.manager@m365.nilfire.com.au","sourceEnvironment":"Nilfire (default)"},"resources":{"75228f2f-2565-40a0-a893-625420ce897e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Factory Work"},"configurableBy":"User","dependsOn":["453d5c3e-51f2-48ed-b82f-d637573cdabd","c20fabcc-b77e-4bdc-9ff7-019421e61859","5d8f37e5-b23f-4247-aaa5-ed98665da6f0"]},"453d5c3e-51f2-48ed-b82f-d637573cdabd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4504/Sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c20fabcc-b77e-4bdc-9ff7-019421e61859":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NilfireDataBaseSQL nilfire.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4504/Sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["453d5c3e-51f2-48ed-b82f-d637573cdabd"]},"5d8f37e5-b23f-4247-aaa5-ed98665da6f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}